# 6SemCursach

./: 6SemCursach.sln  README.md
6SemCursach.BusinessLogic/: 6SemCursach.BusinessLogic.csproj
6SemCursach.BusinessLogic/Models/: CourseForStudent.cs  NewCourse.cs  Register.cs  UserAccount.cs
6SemCursach.BusinessLogic/Services/: ICource.cs  ICourse.cs  IRegister.cs  IStudent.cs  ITeacher.cs  IUser.cs  ServiceCource.cs  ServiceCourse.cs  ServiceRegister.cs  ServiceStudent.cs  ServiceTeacher.cs  ServiceUser.cs
6SemCursach.Data/: 6SemCursach.Data.csproj  Class1.cs
6SemCursach.Data/Migrations/: 20200302085514_CreateDataBase.Designer.cs  20200302085514_CreateDataBase.cs  20200309073832_init.Designer.cs  20200309073832_init.cs  20200311095938_delete_fk_teacher.Designer.cs  20200311095938_delete_fk_teacher.cs  20200313190302_add_money_for_student.Designer.cs  20200313190302_add_money_for_student.cs  20200421074639_EdteTypForPice.Designer.cs  20200421074639_EdteTypForPice.cs  20200422061045_DeleteFK.Designer.cs  20200422061045_DeleteFK.cs  ApplicationContextModelSnapshot.cs
6SemCursach.Data/Models/: ApplicationContext.cs  CoursStud.cs  Course.cs  Courses.cs  Role.cs  Roles.cs  Semester.cs  Semesters.cs  Student.cs  Students.cs  Teacher.cs  Teachers.cs  User.cs  Users.cs
6SemCursach.Web/: 6SemCursach.Web.csproj  Program.cs  Startup.cs  appsettings.json  courses.xml
6SemCursach.Web/Controllers/: AccountController.cs  AdminController.cs  CourceController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
6SemCursach.Web/Models/: CourceModel.cs  CourseModel.cs  CourseWithStudentsModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
6SemCursach.Web/Properties/: launchSettings.json
6SemCursach.Web/Views/: _ViewImports.cshtml
6SemCursach.Web/Views/Account/: Login.cshtml  Register.cshtml
6SemCursach.Web/Views/Admin/: AddCource.cshtml  AddCourse.cshtml  Courses.cshtml  Index.cshtml
6SemCursach.Web/Views/Cource/: ListCources.cshtml
6SemCursach.Web/Views/Course/: AddCourse.cshtml  AddCoursesFromFile.cshtml  ListCourses.cshtml  ListCoursesForAdmin.cshtml  ListCoursesForStudent.cshtml  ListCoursesForTeacher.cshtml
6SemCursach.Web/Views/Home/: Index.cshtml
6SemCursach.Web/Views/Shared/: _Layout.cshtml
6SemCursach.Web/Views/Student/: BuyCourse.cshtml  CourseForCurrentlyStudent.cshtml  Home.cshtml  Index.cshtml
6SemCursach.Web/Views/Teacher/: AddCourse.cshtml  Index.cshtml
ForLab45/: ForLab45.csproj  Program.cs  Roles.cs  Sem.cs  Settings.cs  appsettings.json
